# mongoDBUrl = "mongodb://localhost/CRMApp" //mongodb://localhost/{dbname}
NODE_EN=development
HOST=127.0.0.1
PORT=5000
MONGO_URI= mongodb://localhost/crm_test_db
VALIDATION_FAIL_CODE=406
EXCEPTION_CODE=400
NOTIFICATION_SEND_URL = http://localhost:4000/service/api/v1/notification/send
