# mongoDBUrl = "mongodb://localhost/CRMApp" //mongodb://localhost/{dbname}
NODE_ENV=development
HOST=127.0.0.1
PORT=4000
MONGO_URI= mongodb://localhost/CRMApp
VALIDATION_FAIL_CODE=406
EXCEPTION_CODE=400